Aptekopol/Aptekopol/View/Client.xaml

<Window x:Class="Aptekopol.View.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Aptekopol.View"
        xmlns:vm="clr-namespace:Aptekopol.ViewModel"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">

    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource mainVM}">
        <TabControl>
            <TabItem x:Name="ProductsList" Header="Zarządzanie produktami">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!-- LISTA Produktów  -->
                    <DataGrid x:Name="products"
                              Grid.Column="0"  
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="None"
                              AlternatingRowBackground="Lavender"
                              ItemsSource="{Binding ProductsTabVM.Products}"
                              SelectedItem="{Binding ProductsTabVM.CurrentProduct}" 
                              SelectedIndex="{Binding ProductsTabVM.SelectedProductIndex, Mode=TwoWay}" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                            <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding ProductsTabVM.LoadForm}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </DataGrid>

                    <!-- EDYCJA/DODAWANIE Produktu -->
                    <StackPanel Grid.Column="2"
                                Margin="5">

                        <TextBlock Text="Nazwa:"/>
                        <TextBox x:Name="name_product" Text="{Binding ProductsTabVM.Name_product}"/>

                        <TextBlock Text="Opis:"/>
                        <TextBox x:Name="description_product"
                                   TextWrapping="Wrap"
                                   AcceptsReturn="True"
                                   VerticalScrollBarVisibility="Visible"
                                   Text="{Binding ProductsTabVM.Description_product}"/>

                        <TextBlock Text="Cena:"/>
                        <TextBox x:Name="price_product" Text="{Binding ProductsTabVM.Price_product}"/>

                        <TextBlock Text="Uwagi:"/>
                        <TextBox x:Name="remarks_product" Text="{Binding ProductsTabVM.Remarks_product}"/>

                        <TextBlock Text="Kategoria:"/>
                        <TextBox x:Name="category_product" Text="{Binding ProductsTabVM.Category_product}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="button_Add_product" Grid.Column="0" Content="Dodaj"
                                    Margin="5"
                                    Command="{Binding ProductsTabVM.Add}"
                                    IsEnabled="{Binding ProductsTabVM.AddStatus, Mode=OneWay}"
                             />
                            <Button x:Name="button_Edit_product" Grid.Column="1" Content="Edytuj" 
                                    Margin="5"
                                    Command="{Binding ProductsTabVM.Edit}"
                                    IsEnabled="{Binding ProductsTabVM.EditStatus, Mode=OneWay}"
                             />
                            <Button x:Name="button_Del_product" Grid.Column="2" Content="Usuń"
                                    Margin="5"
                                    Command="{Binding ProductsTabVM.Del}"
                                    IsEnabled="{Binding ProductsTabVM.DelStatus, Mode=OneWay}"
                             />
                            <Button x:Name="button_Clear_product" Grid.Column="3" Content="Wyczyść"
                                    Margin="5"
                                    Command="{Binding ProductsTabVM.Clear}"
                             />
                        </Grid>

                        <!-- LISTA Dostawców  -->
                        <TextBlock Text="Koszyk:"
                                   Margin="0,20,0,0"/>
                        <DataGrid
                              Grid.Column="0"  
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="None"
                              AlternatingRowBackground="Lavender"
                              ItemsSource="{Binding ProductsTabVM.CurrentProductSuppliers}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                                <DataGridTextColumn Header="Nazwa" Binding="{Binding ProductName}" />
                                <DataGridTextColumn Header="Cena zakupu" Binding="{Binding Price}" />
                                <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" />
                            </DataGrid.Columns>

                        </DataGrid>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
