Aptekopol/Aptekopol/View/LoginWindow.xaml

<Window x:Class="Aptekopol.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aptekopol.View"
        xmlns:vm="clr-namespace:Aptekopol.ViewModel"
        mc:Ignorable="d"
        Title="Logowanie" Height="700" Width="800">

    <Window.Resources>
        <vm:LoginViewModel x:Key="loginVM"/>
    </Window.Resources>

    <Viewbox VerticalAlignment="Top" Height="550"  DataContext="{StaticResource loginVM}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center"  Margin="58,0,73,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="65" Grid.ColumnSpan="2" ><Run Text="Logowanie"/><Run Language="pl-pl" Text=":"/></TextBlock>
            <local:Control x:Name="Place_Login" HorizontalAlignment="Center" Margin="39,17,37,119" Width="120" AutomationProperties.HelpText="Login" Grid.ColumnSpan="2" />
            <local:Control x:Name="Place_Password" HorizontalAlignment="Center" Margin="39,40,37,98" Width="120" AutomationProperties.HelpText="Login" Grid.ColumnSpan="2"/>
            <RadioButton  x:Name="Worker" Content="Pracownik" HorizontalAlignment="Left" Margin="39,60,0,0" VerticalAlignment="Top" Height="16" Width="68" FontSize="8" Grid.ColumnSpan="2"  />
            <RadioButton x:Name ="Client" Content="Klient" HorizontalAlignment="Left" Margin="39,75,0,0" VerticalAlignment="Top" Height="15" Width="48" FontSize="8" Grid.ColumnSpan="2" />
            <RadioButton  x:Name="Manager" Content="Kierownik" HorizontalAlignment="Left" Margin="39,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="8"/>
            <RadioButton  x:Name="Regional_manager" Content="Regionalny kierownik" HorizontalAlignment="Left" Margin="39,105,0,0" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="2"/>
            <Button  x:Name="Guzik_Logowania" Content="Potwierdź" HorizontalAlignment="Left" Margin="70,120,0,0" VerticalAlignment="Top" FontSize="8" Grid.ColumnSpan="2" Click="Button_Click"/>
            
        </Grid>

    </Viewbox>
</Window>
