Aptekopol/Aptekopol/View/MainWindow.xaml

<Window x:Class="Aptekopol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Aptekopol"
        xmlns:vm="clr-namespace:Aptekopol.ViewModel"
        mc:Ignorable="d"
        Title="Zarządzanie" Height="450" Width="800">

    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource mainVM}">
        <TabControl>
            <TabItem x:Name="WorkersList" Header="Zarządzanie pracownikami">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!-- LISTA Pracowników  -->
                    <DataGrid x:Name="workers"
                              Grid.Column="0"  
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="None"
                              AlternatingRowBackground="Lavender"
                              ItemsSource="{Binding WorkersTabVM.Workers}"
                              SelectedItem="{Binding WorkersTabVM.CurrentWorker}" 
                              SelectedIndex="{Binding WorkersTabVM.SelectedWorkerIndex, Mode=TwoWay}" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                            <DataGridTextColumn Header="Imię" Binding="{Binding Firstname}" />
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}" />
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding WorkersTabVM.LoadForm}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </DataGrid>

                    <!-- EDYCJA/DODAWANIE Pracownika -->
                    <StackPanel Grid.Column="2"
                                Margin="5">
                        
                        <TextBlock Text="Imię:"/>
                        <TextBox x:Name="firstname"  Text="{Binding WorkersTabVM.Firstname}"/>
                        
                        <TextBlock Text="Nazwisko:"/>
                        <TextBox x:Name="surname" Text="{Binding WorkersTabVM.Surname}"/>

                        <TextBlock Text="Miasto:"/>
                        <TextBox x:Name="city" Text="{Binding WorkersTabVM.City}"/>

                        <TextBlock Text="Adres:"/>
                        <TextBox x:Name="address" Text="{Binding WorkersTabVM.Address}"/>

                        <TextBlock Text="Numer telefonu:"/>
                        <TextBox x:Name="phone" Text="{Binding WorkersTabVM.Phone}"/>

                        <TextBlock Text="E-mail:"/>
                        <TextBox x:Name="email" Text="{Binding WorkersTabVM.Email}"/>

                        <TextBlock Text="PESEL:"/>
                        <TextBox x:Name="pesel" Text="{Binding WorkersTabVM.PESEL}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="button_Add" Grid.Column="0" Content="Dodaj"
                                    Margin="5"
                                    Command="{Binding WorkersTabVM.Add}"
                                    IsEnabled="{Binding WorkersTabVM.AddStatus, Mode=OneWay}"
                             />
                            <Button x:Name="button_Edit" Grid.Column="1" Content="Edytuj" 
                                    Margin="5"
                                    Command="{Binding WorkersTabVM.Edit}"
                                    IsEnabled="{Binding WorkersTabVM.EditStatus, Mode=OneWay}"
                             />
                            <Button x:Name="button_Del" Grid.Column="3" Content="Usuń"
                                    Margin="5"
                                    Command="{Binding WorkersTabVM.Del}"
                                    IsEnabled="{Binding WorkersTabVM.DelStatus, Mode=OneWay}"
                             />
                        </Grid>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem x:Name="ContractsList" Header="Zarządzanie umowami" IsEnabled="False">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
