Aptekopol/Aptekopol/View/MainWindow.xaml

<Window x:Class="Aptekopol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Aptekopol"
        xmlns:vm="clr-namespace:Aptekopol.ViewModel"
        mc:Ignorable="d"
        Title="Zarządzanie" Height="450" Width="800">

    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource mainVM}">
        <TabControl>
            <TabItem x:Name="WorkersList" Header="Zarządzanie pracownikami">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!-- LISTA Pracowników  -->
                    <DataGrid x:Name="workers"
                              Grid.Column="0"  
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="None"
                              AlternatingRowBackground="Lavender"
                              ItemsSource="{Binding WorkersTabVM.Workers}"
                              SelectedItem="{Binding WorkersTabVM.CurrentWorker}" 
                              SelectedIndex="{Binding WorkersTabVM.SelectedWorkerIndex, Mode=TwoWay}" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                            <DataGridTextColumn Header="Imię" Binding="{Binding Firstname}" />
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}" />
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding WorkersTabVM.LoadForm}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </DataGrid>

                    <!-- EDYCJA/DODAWANIE Pracownika -->
                    <StackPanel Grid.Column="2"
                                Margin="5">

                        <TextBlock Text="Imię:"/>
                        <TextBox x:Name="firstname"  Text="{Binding WorkersTabVM.Firstname}"/>

                        <TextBlock Text="Nazwisko:"/>
                        <TextBox x:Name="surname" Text="{Binding WorkersTabVM.Surname}"/>

                        <TextBlock Text="Miasto:"/>
                        <TextBox x:Name="city" Text="{Binding WorkersTabVM.City}"/>

                        <TextBlock Text="Adres:"/>
                        <TextBox x:Name="address" Text="{Binding WorkersTabVM.Address}"/>

                        <TextBlock Text="Numer telefonu:"/>
                        <TextBox x:Name="phone" Text="{Binding WorkersTabVM.Phone}"/>

                        <TextBlock Text="E-mail:"/>
                        <TextBox x:Name="email" Text="{Binding WorkersTabVM.Email}"/>

                        <TextBlock Text="PESEL:"/>
                        <TextBox x:Name="pesel" Text="{Binding WorkersTabVM.PESEL}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="button_Add" Grid.Column="0" Content="Dodaj"
                                    Margin="5"
                                    Command="{Binding WorkersTabVM.Add}"
                                    IsEnabled="{Binding WorkersTabVM.AddStatus, Mode=OneWay}"
                             />
                            <Button x:Name="button_Edit" Grid.Column="1" Content="Edytuj" 
                                    Margin="5"
                                    Command="{Binding WorkersTabVM.Edit}"
                                    IsEnabled="{Binding WorkersTabVM.EditStatus, Mode=OneWay}"
                             />
                            <Button x:Name="button_Del" Grid.Column="3" Content="Usuń"
                                    Margin="5"
                                    Command="{Binding WorkersTabVM.Del}"
                                    IsEnabled="{Binding WorkersTabVM.DelStatus, Mode=OneWay}"
                             />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="ShopsList" Header="Zarządzanie sklepami">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!-- LISTA Sklepów  -->
                    <DataGrid x:Name="shops"
                              Grid.Column="0"  
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="None"
                              AlternatingRowBackground="Lavender"
                              ItemsSource="{Binding ShopsTabVM.Shops}"
                              SelectedItem="{Binding ShopsTabVM.CurrentShop}" 
                              SelectedIndex="{Binding ShopsTabVM.SelectedShopIndex, Mode=TwoWay}" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                            <DataGridTextColumn Header="Miasto" Binding="{Binding City}" />
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding ShopsTabVM.LoadForm}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </DataGrid>

                    <!-- EDYCJA/DODAWANIE Sklepu -->
                    <StackPanel Grid.Column="2"
                                Margin="5">

                        <TextBlock Text="Miasto:"/>
                        <TextBox x:Name="city_shop" Text="{Binding ShopsTabVM.City_shop}"/>

                        <TextBlock Text="Adres:"/>
                        <TextBox x:Name="address_shop" Text="{Binding ShopsTabVM.Address_shop}"/>

                        <TextBlock Text="Numer telefonu:"/>
                        <TextBox x:Name="phone_shop" Text="{Binding ShopsTabVM.Phone_shop}"/>

                        <TextBlock Text="E-mail:"/>
                        <TextBox x:Name="email_shop" Text="{Binding ShopsTabVM.Email_shop}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="button_Add_shop" Grid.Column="0" Content="Dodaj"
                                    Margin="5"
                                    Command="{Binding ShopsTabVM.Add}"
                                    IsEnabled="{Binding ShopsTabVM.AddStatus, Mode=OneWay}"
                             />
                            <Button x:Name="button_Edit_shop" Grid.Column="1" Content="Edytuj" 
                                    Margin="5"
                                    Command="{Binding ShopsTabVM.Edit}"
                                    IsEnabled="{Binding ShopsTabVM.EditStatus, Mode=OneWay}"
                             />
                            <Button x:Name="button_Del_shop" Grid.Column="3" Content="Usuń"
                                    Margin="5"
                                    Command="{Binding ShopsTabVM.Del}"
                                    IsEnabled="{Binding ShopsTabVM.DelStatus, Mode=OneWay}"
                             />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="ProductsList" Header="Zarządzanie produktami">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!-- LISTA Produktów  -->
                    <DataGrid x:Name="products"
                              Grid.Column="0"  
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="None"
                              AlternatingRowBackground="Lavender"
                              ItemsSource="{Binding ProductsTabVM.Products}"
                              SelectedItem="{Binding ProductsTabVM.CurrentProduct}" 
                              SelectedIndex="{Binding ProductsTabVM.SelectedProductIndex, Mode=TwoWay}" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                            <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding ProductsTabVM.LoadForm}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </DataGrid>

                    <!-- EDYCJA/DODAWANIE Produktu -->
                    <StackPanel Grid.Column="2"
                                Margin="5">

                        <TextBlock Text="Nazwa:"/>
                        <TextBox x:Name="name_product" Text="{Binding ProductsTabVM.Name_product}"/>

                        <TextBlock Text="Opis:"/>
                        <TextBox x:Name="description_product"
                                   TextWrapping="Wrap"
                                   AcceptsReturn="True"
                                   VerticalScrollBarVisibility="Visible"
                                   Text="{Binding ProductsTabVM.Description_product}"/>

                        <TextBlock Text="Cena:"/>
                        <TextBox x:Name="price_product" Text="{Binding ProductsTabVM.Price_product}"/>

                        <TextBlock Text="Uwagi:"/>
                        <TextBox x:Name="remarks_product" Text="{Binding ProductsTabVM.Remarks_product}"/>

                        <TextBlock Text="Kategoria:"/>
                        <TextBox x:Name="category_product" Text="{Binding ProductsTabVM.Category_product}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="button_Add_product" Grid.Column="0" Content="Dodaj"
                                    Margin="5"
                                    Command="{Binding ProductsTabVM.Add}"
                                    IsEnabled="{Binding ProductsTabVM.AddStatus, Mode=OneWay}"
                             />
                            <Button x:Name="button_Edit_product" Grid.Column="1" Content="Edytuj" 
                                    Margin="5"
                                    Command="{Binding ProductsTabVM.Edit}"
                                    IsEnabled="{Binding ProductsTabVM.EditStatus, Mode=OneWay}"
                             />
                            <Button x:Name="button_Del_product" Grid.Column="2" Content="Usuń"
                                    Margin="5"
                                    Command="{Binding ProductsTabVM.Del}"
                                    IsEnabled="{Binding ProductsTabVM.DelStatus, Mode=OneWay}"
                             />
                            <Button x:Name="button_Clear_product" Grid.Column="3" Content="Wyczyść"
                                    Margin="5"
                                    Command="{Binding ProductsTabVM.Clear}"
                             />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="ProductsList" Header="Zarządzanie produktami">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!-- LISTA Produktów  -->
                    <DataGrid x:Name="products"
                              Grid.Column="0"  
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="None"
                              AlternatingRowBackground="Lavender"
                              ItemsSource="{Binding ProductsTabVM.Products}"
                              SelectedItem="{Binding ProductsTabVM.CurrentProduct}" 
                              SelectedIndex="{Binding ProductsTabVM.SelectedProductIndex, Mode=TwoWay}" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                            <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding ProductsTabVM.LoadForm}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </DataGrid>

                    <!-- EDYCJA/DODAWANIE Produktu -->
                    <StackPanel Grid.Column="2"
                                Margin="5">

                        <TextBlock Text="Nazwa:"/>
                        <TextBox x:Name="name_product" Text="{Binding ProductsTabVM.Name_product}"/>

                        <TextBlock Text="Opis:"/>
                        <TextBox x:Name="description_product"
                                   TextWrapping="Wrap"
                                   AcceptsReturn="True"
                                   VerticalScrollBarVisibility="Visible"
                                   Text="{Binding ProductsTabVM.Description_product}"/>

                        <TextBlock Text="Cena:"/>
                        <TextBox x:Name="price_product" Text="{Binding ProductsTabVM.Price_product}"/>

                        <TextBlock Text="Uwagi:"/>
                        <TextBox x:Name="remarks_product" Text="{Binding ProductsTabVM.Remarks_product}"/>

                        <TextBlock Text="Kategoria:"/>
                        <TextBox x:Name="category_product" Text="{Binding ProductsTabVM.Category_product}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="button_Add_product" Grid.Column="0" Content="Dodaj"
                                    Margin="5"
                                    Command="{Binding ProductsTabVM.Add}"
                                    IsEnabled="{Binding ProductsTabVM.AddStatus, Mode=OneWay}"
                             />
                            <Button x:Name="button_Edit_product" Grid.Column="1" Content="Edytuj" 
                                    Margin="5"
                                    Command="{Binding ProductsTabVM.Edit}"
                                    IsEnabled="{Binding ProductsTabVM.EditStatus, Mode=OneWay}"
                             />
                            <Button x:Name="button_Del_product" Grid.Column="2" Content="Usuń"
                                    Margin="5"
                                    Command="{Binding ProductsTabVM.Del}"
                                    IsEnabled="{Binding ProductsTabVM.DelStatus, Mode=OneWay}"
                             />
                            <Button x:Name="button_Clear_product" Grid.Column="3" Content="Wyczyść"
                                    Margin="5"
                                    Command="{Binding ProductsTabVM.Clear}"
                             />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
