Aptekopol/Aptekopol/View/MainWindow.xaml

<Window x:Class="Aptekopol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Aptekopol"
        xmlns:vm="clr-namespace:Aptekopol.ViewModel"
        mc:Ignorable="d"
        Title="Zarządzanie" Height="450" Width="800">

    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource mainVM}">
        <TabControl>
            <TabItem x:Name="WorkersList" Header="Lista pracowników">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- LISTA Pracowników  -->
                    <ListView x:Name="workers" Grid.Column="0"  
                              SelectedItem="{Binding WorkersTabVM.CurrentWorker}" 
                              ItemsSource="{Binding WorkersTabVM.Workers}"
                              SelectedIndex="{Binding WorkersTabVM.SelectedWorkerIndex, Mode=TwoWay}" 
                              Grid.ColumnSpan="4">

                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    
                                    <!-- ID -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ID}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="ID" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- Imię -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Firstname}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Imię" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- Nazwisko -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Surname}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Nazwisko" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- Miasto -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding City}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Miasto" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- Adres -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Address}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Adres" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- Numer telefonu -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Phone}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Nr Telefonu" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- E-mail -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Email}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="E-mail" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <!-- PESEL -->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding PESEL}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Header>
                                            <TextBlock Text="PESEL" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                </Grid>
            </TabItem>

            <TabItem x:Name="dodajOsobe" Header="Dodaj osobę">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="dodajZnajomego" Header="Dodaj telefon">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
