Apteka/Apteka/Views/MainWindowControl.xaml

<UserControl x:Class="Apteka.Views.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Apteka"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Height="450" VerticalAlignment="Top">
            <Grid>
                <ContentControl Content="{Binding SelectedViewModel}"/>

                <Button  Content="Pracownik" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Command="{Binding UpdateViewCommand}" CommandParameter="Pracownik"/>
                <Button Content="Klient" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"  Command="{Binding UpdateViewCommand}" CommandParameter="Klient" />
                <Button  Content="Magazynier" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"  Command="{Binding UpdateViewCommand}"  CommandParameter="Magazynier"/>
                <Button  Content="Regionalny kierownik" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"  Command="{Binding UpdateViewCommand}"  CommandParameter="Regionalny kierownik"/>

                <TextBlock HorizontalAlignment="Center" Height="31" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" ><Run Text="Wybierz panel logowania"/><Run Language="pl-pl" Text=":"/></TextBlock>
                <TextBox x:Name="Login" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="Login"/>

                <TextBox x:Name="Password" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  AutomationProperties.HelpText="Hasło"/>
                <Button x:Name="Confirm" Content="Potwierdź" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" />

            </Grid>
        </Viewbox>

    
</UserControl>
