Apteka/Apteka/MainWindow.xaml

<Window x:Class="Apteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apteka"
        mc:Ignorable="d"
        Title="Apteka panel logowania" Height="700" Width="800">
    <Viewbox Height="634" VerticalAlignment="Top">
        <Grid>

            <RadioButton x:Name="Empleyee" Content="Pracownik" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="Client" Content="Klient" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" />

            <TextBlock HorizontalAlignment="Center" Height="31" Margin="0,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" ><Run Text="Wybierz panel logowania"/><Run Language="pl-pl" Text=":"/></TextBlock>
            <TextBox x:Name="Login" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Login_TextChanged" AutomationProperties.HelpText="Login"/>

            <TextBox x:Name="Password" HorizontalAlignment="Center" Margin="0,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Password_TextChanged" AutomationProperties.HelpText="Hasło"/>
            <Button x:Name="Confirm" Content="Potwierdź" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Click="confirmClick"/>

        </Grid>
    </Viewbox>
</Window>
