Apteka/Apteka/User.xaml

<Window x:Class="Apteka.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apteka"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SendButton" Content="Złóż zamówienie" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="1" VerticalAlignment="Top" Click="SendClick"/>
        <Button x:Name="ViewButton" Content="Podgląd zamówień" HorizontalAlignment="Left" Margin="20,70,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ViewClick"/>
        <Button Grid.Column="2" Content="Wyloguj" HorizontalAlignment="Center" Margin="0,274,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="93,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Nie wiem tutaj może imię i nazwisko zalogowanego czy coś"/></TextBlock>
        <ListBox x:Name="Send" Grid.Column="1" Grid.Row="1"/>
        <ListBox x:Name="View" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
        <ListBox Grid.Column="2">
            <ListBoxItem>"Koszyk"</ListBoxItem>
        </ListBox>
        <Button x:Name="Add" Grid.Column="2" Content="Dodaj artykuł" HorizontalAlignment="Center" Margin="0,16,0,0" Grid.Row="1" VerticalAlignment="Top" Click="AddClick"/>

    </Grid>
</Window>
